{
  "name": "sanjay-lgtm",
  "version": "1.1.0",
  "description": "A simple packgage to greet use",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "greet",
    "test"
  ],
  "author": "sanjay",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "color": "^4.2.3",
    "sanjay-lgtm": "^1.1.0"
  }
}
